

  1111111    333333333333333                                     
 1::::::1   3:::::::::::::::33                                   
1:::::::1   3::::::33333::::::3                                  
111:::::1   3333333     3:::::3                                  
   1::::1               3:::::3   ooooooooooo       ssssssssss   
   1::::1               3:::::3 oo:::::::::::oo   ss::::::::::s  
   1::::1       33333333:::::3 o:::::::::::::::oss:::::::::::::s 
   1::::l       3:::::::::::3  o:::::ooooo:::::os::::::ssss:::::s
   1::::l       33333333:::::3 o::::o     o::::o s:::::s  ssssss 
   1::::l               3:::::3o::::o     o::::o   s::::::s      
   1::::l               3:::::3o::::o     o::::o      s::::::s   
   1::::l               3:::::3o::::o     o::::ossssss   s:::::s 
111::::::1113333333     3:::::3o:::::ooooo:::::os:::::ssss::::::s
1::::::::::13::::::33333::::::3o:::::::::::::::os::::::::::::::s 
1::::::::::13:::::::::::::::33  oo:::::::::::oo  s:::::::::::ss  
111111111111 333333333333333      ooooooooooo     sssssssssss

